<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="css/normalize.css" />
      <link rel="stylesheet" href="style.css" />
      <title>Document</title>
   </head>
   <body>
      <div class="main-content">
         <div class="projects">
            <h2>your projects</h2>
            <div class="container">
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
               <div class="content">
                  <h3>super cool project</h3>
                  <p>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                     Inventore ratione aut expedita. Mollitia asperiores
                     doloremque iusto corporis quae repellat facilis eligendi,
                     et esse dolor quis ratione quidem repudiandae cumque est!
                  </p>
                  <div class="interactions">
                     <img src="icons/message-solid.svg" alt="" />
                     <img src="icons/share-solid.svg" alt="" />
                     <img src="icons/heart-regular.svg" alt="" />
                  </div>
               </div>
            </div>
         </div>
         <div class="announcements">
            <h2>announcements</h2>
            <div class="container">
               <div class="annaounsment">
                  <h3>annaounsment</h3>
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Fugit iure facilis tempora, eum eligendi ratione!
                  </p>
               </div>
               <div class="annaounsment">
                  <h3>annaounsment</h3>
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Fugit iure facilis tempora, eum eligendi ratione!
                  </p>
               </div>
               <div class="annaounsment">
                  <h3>annaounsment</h3>
                  <p>
                     Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Fugit iure facilis tempora, eum eligendi ratione!
                  </p>
               </div>
            </div>
         </div>
         <div class="trending-items">
            <h2>items</h2>
            <div class="container">
               <div class="item">
                  <span class="profile-pic"></span>
                  <h3>@user_nevermind</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="item">
                  <span class="profile-pic"></span>
                  <h3>@user_nevermind</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="item">
                  <span class="profile-pic"> </span>
                  <h3>@user_nevermind</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="item">
                  <span class="profile-pic"> </span>
                  <h3>@user_nevermind</h3>
                  <p>Lorem ipsum dolor sit amet.</p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
